<html>
    <head>
        <title>Bean & Brew</title>
        <link rel="icon" href="logo2.png">
    </head>

    <style>

        body{
            margin:0;
            padding: 0;
        }

          #one{
           
             width: 100%;
            height: 700px;
            background-image: url('image1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
              
        }





        header{
            
           
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        a{
            text-decoration: none;
            font-size: 22px;
        }

        #header-second{
            
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 40px;
           
        }
      

        #first{
            /* width: 100%;
            height: 600px;
            background-image: url('image1.jpg');
            background-repeat: no-repeat;
            background-size: cover; */
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
            
        }

        #second{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #third{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }

        #fourth{
            width: 100%;
            height: 700px;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        #fifth{
            width: 100%;
            height: 500px;
            background-image: url('bg2.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            row-gap: 120px;
            
        }
        #sixth{
           display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
       


        #eighth{
            width: 100%;
            height: 200px;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
          
            
        }

        #resume{
            height: 45px;
            width: 280px;
            font-size: 22px;
            background-color: rgb(100, 60, 4);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }
        
        footer{
            height: 200px;
            background-color: rgb(100, 60, 4);
            display: flex;
            align-items:center ;
            justify-content: space-around;
        
        }
        
    </style>

    <body>
    <div id="one">
        <header>
            <div style="width: 40%;">
                <img src="logo2.png" width="140">
            </div>

            <div id="header-second">
             
                <a href="#" style="color: white; ">Home</a>
                <a href="#" style="color: white;">About</a>
                <a href="#" style="color: white;">Shop</a>
                <a href="#" style="color: white;">Blog</a>
                <a href="#" style="color: white;">Contact</a>
                <img src="shopping-cart.png" width="30">
                <img src="search.png"  width="30">
                <img src="menu.png"  width="30">
            </div>
        </header>
        <br><br><br><br><br><br>

        <div id="first">
            <div>
            </div>
            <div style="display: flex;align-items: center; justify-content: center; flex-direction: column;">

                 <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-slider-img-1.png">
                <h1 style="font-size: 60px; color: white; letter-spacing: 5px;"> Brew & Beans</h1>
                <h style="font-size: 60px; color: white; letter-spacing: 5px;"> Where Every Sip Tells a Story.</h1><br><br>
                
            </div>
            
        </div>
    </div>
        <br><br><br><br>
        <div id="second">
            <h1 style="font-size: 50px; color: rgb(109, 71, 44);">Our Delicious Offer</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png">
            <p style="font-size: 22px; color: rgb(109, 71, 44);">We offer coffee for all types of your mood!</p>
        </div>
        <br><br>

        <div id="third">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgb(101, 47, 8); ">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-5.png" alt="">
                <h1>Types of Coffee</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgb(101, 47, 8);">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-6.png">
                <h1>Bean Varities</h1>
            </div>
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgb(101, 47, 8);">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-7.png" alt="">
                <h1>Coffee & Pastry</h1>
            </div >
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgb(101, 47, 8);">
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h2-custom-icon-8.png" alt="">
                <h1>Coffee To Go</h1>
            </div>

            
        </div>


        <div id="fourth">
            <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                <h1 style="font-size: 50px; color: rgb(109, 71, 44);">The Coffee Herald</h1>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/slider-separator-img.png" alt="">
                <p style="font-size: 22px; color: rgb(109, 71, 44);">From the first crackle of beans to the last comforting sip, every cup is a journey of aroma, warmth, and passion</p>
            </div>

            <div style="display: flex; align-items: center; justify-content: space-around; column-gap: 40px;">
                <div>
                    <img src="prep1.jpg" alt="" width="300px" height="210px">
                    <h1 style="color:  rgb(109, 71, 44);">Pour Overs</h1>
                    <p style="width: 300px; text-align: justify; color:  rgb(109, 71, 44);">A manual brewing method where hot water is slowly poured over coffee grounds in a filter</p>
                </div>
                <div>
                    <img src="prp2.jpg" alt="" width="300px">
                    <h1 style="color:  rgb(109, 71, 44);">Cold Brew</h1>
                    <p style="width: 300px; text-align: justify; color:  rgb(109, 71, 44);">Coffee grounds steeped in cold water for 12–24 hours, resulting in a smooth, less acidic drink.</p>
                </div>
                <div>
                    <img src="prep3.jpg" alt="" width="300px">
                    <h1 style="color:  rgb(130, 69, 25);">Moka Pot</h1>
                    <p style="width: 300px; text-align: justify; color:  rgb(109, 71, 44);">An Italian stovetop method that brews strong coffee by passing steam-pressurized water through grounds.</p>
                </div>
                
            </div>
        </div>

        <div id="fifth">
            <div>
                <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/h1-single-img-1-250x226.png">
            </div>
            
            <div></div>
        </div>


        <div id="sixth">
            <h1 style="font-size: 50px; color: rgb(109, 71, 44);">Captured Cravings</h1>
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/title-separator.png" alt="">
            <p style="font-size: 22px; color: rgb(109, 71, 44);;">
                A sweet visual journey through our handcrafted coffees, desserts, and cozy moments.
            </p>
        </div>


        
        <div style="display: flex; align-items: center; justify-content: center; column-gap: 12px; row-gap: 12px; flex-wrap: wrap;">
            <img src="c1.jpg" alt="" width="300">
            <img src="c2.jpg" alt="" width="300">
            <img src="c3.jpg" alt="" width="300">
            <img src="c4.jpg" alt="" width="300">
            <img src="c5.jpg" alt="" width="300">
            <img src="c6.jpg" alt="" width="300">
            <img src="c7.jpg" alt="" width="300">
            <img src="c8.jpg" alt="" width="300">
        </div>

        <br><br><br>

        <div style="display: flex; align-items: center; justify-content: center;">
            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-5-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-6-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-1.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-2-hover.png" alt=""  width="190">

            <img src="https://corretto.qodeinteractive.com/wp-content/uploads/2018/04/clients-img-4-hover.png" alt=""  width="190">
        </div>

        <br><br>
        <div id="eighth" >
            <a href="Shraddha_Resume.pdf" download>
                <button id="resume" >Download My Resume</button>
            </a>
            
        </div>


        <footer>
            <div>
                <p style="font-size: 22px; color: white;">Built with ❤ By Shraddha</p>
            </div>

            <div>
                
                <a style="color: white;" href="#">Contact</a>
                <p style="color: white;">shraddhadeshmukh374@gmail.com</p>


            </div>

            <div>
                <a href="https://www.facebook.com" target="_blank">
                     <img src="facebook.png" width="40">
                </a>

                <a href="https://x.com/" target="_blank">
                    <img src="twitter.png" width="40">
                </a>
               
                
                <a href="https://www.instagram.com" target="_blank">
                    <img src="instagram.png" width="40">
                </a>
            </div>
        </footer>

    </body>
</html>